# springboot

springboot/: pom.xml
springboot/ch11_1/: .factorypath  pom.xml
springboot/ch11_1/src/main/java/com/wisely/ch11_1/: DemoApplication.java  StatusEndPoint.java  StatusHealth.java  StatusService.java
springboot/ch11_1/src/test/java/com/wisely/ch12_1/: DemoApplicationTests.java
springboot/ch11_3/: pom.xml
springboot/ch11_3/src/test/java/com/wisely/ch12_3/: Ch123ApplicationTests.java
springboot/ch5_2_2/: pom.xml
springboot/ch5_2_2/src/test/java/com/wisely/ch5_2_2/: Ch522ApplicationTests.java
springboot/ch5_2_3/: pom.xml
springboot/ch5_2_3/src/test/java/com/wisely/ch5_2_3/: Ch523ApplicationTests.java
springboot/ch6_2_3/: .factorypath  pom.xml
springboot/ch6_2_3/src/main/java/com/wisely/ch6_2_3/: Ch623Application.java
springboot/ch6_2_3/src/test/java/com/wisely/ch6_2_3/: Ch623ApplicationTests.java
springboot/ch6_4/: pom.xml
springboot/ch6_4/src/test/java/com/wisely/ch6_4/: Ch64ApplicationTests.java
springboot/ch6_5/: pom.xml
springboot/ch7_2/: pom.xml
springboot/ch7_4/: pom.xml
springboot/ch7_4/src/main/java/com/wisely/ch7_4/: CustomServletContainer.java
springboot/ch7_4/src/main/resources/: application.properties
springboot/ch7_4/src/test/java/com/wisely/ch7_4/: Ch74ApplicationTests.java
springboot/ch7_6/: pom.xml
springboot/ch7_6/src/test/java/com/wisely/ch7_6/: Ch76ApplicationTests.java
springboot/ch7_7/: pom.xml
springboot/ch7_7/src/test/java/com/wisely/ch7_7/: Ch77ApplicationTests.java
springboot/ch8_2/: pom.xml
springboot/ch8_2/src/main/java/com/wisely/: Ch82Application.java
springboot/ch8_2/src/main/java/com/wisely/dao/: PersonRepository.java
springboot/ch8_2/src/main/java/com/wisely/domain/: Person.java
springboot/ch8_2/src/main/java/com/wisely/specs/: CustomerSpecs.java
springboot/ch8_2/src/main/java/com/wisely/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
springboot/ch8_2/src/main/java/com/wisely/web/: DataController.java
springboot/ch8_2/src/main/resources/: application.properties
springboot/ch8_2/src/test/java/com/wisely/: Ch82ApplicationTests.java
springboot/ch8_3/: pom.xml
springboot/ch8_3/src/main/resources/: application.properties
springboot/ch8_3/src/test/java/com/wisely/ch8_3/: Ch83ApplicationTests.java
springboot/ch8_4/: pom.xml
springboot/ch8_4/src/test/java/com/wisely/ch8_4/: Ch84ApplicationTests.java
springboot/ch8_5/: pom.xml
springboot/ch8_6_1/: pom.xml
springboot/ch8_6_2/: pom.xml
springboot/ch9_1/: pom.xml
springboot/ch9_2/: pom.xml
springboot/ch9_3_4/: pom.xml
springboot/ch9_3_4/src/main/resources/: application.properties
springboot/ch9_3_5/: pom.xml
springboot/ch9_3_5/src/main/resources/: application.properties
springboot/spring-boot-starter-hello/: pom.xml
(+19 files in other folders)
